<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBG" translatesAutoresizingMaskIntoConstraints="NO" id="SGy-cx-5XO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-bT-mzc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zlb-6F-Er9">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-y5-UTc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pCO-Mb-tfM">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimeGen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-uJ-LDR">
                                                        <rect key="frame" x="95.333333333333329" y="337.66666666666669" width="199.33333333333337" height="49"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-Yo-xY2">
                                                        <rect key="frame" x="95.333333333333329" y="386.66666666666669" width="199.33333333333337" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="b7l-1a-lN2"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cranci" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-cd-si4">
                                                        <rect key="frame" x="169.33333333333334" y="781" width="51.666666666666657" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="CAn-5P-lCp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A simple way to enjoy waifus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td0-eW-T7H">
                                                        <rect key="frame" x="59" y="386" width="273" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                                        <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Dh-Yo-xY2" firstAttribute="top" secondItem="3nG-uJ-LDR" secondAttribute="bottom" id="5mQ-hS-LgC"/>
                                                    <constraint firstItem="Td0-eW-T7H" firstAttribute="centerX" secondItem="pCO-Mb-tfM" secondAttribute="centerX" id="GnC-Cv-o9j"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lcc-cd-si4" secondAttribute="bottom" constant="48" id="Hon-3s-qL1"/>
                                                    <constraint firstItem="Td0-eW-T7H" firstAttribute="top" secondItem="3Dh-Yo-xY2" secondAttribute="bottom" constant="1" id="IEl-3w-ijc"/>
                                                    <constraint firstItem="3nG-uJ-LDR" firstAttribute="centerY" secondItem="pCO-Mb-tfM" secondAttribute="centerY" constant="-60" id="K8c-KG-xSq"/>
                                                    <constraint firstItem="3nG-uJ-LDR" firstAttribute="centerX" secondItem="pCO-Mb-tfM" secondAttribute="centerX" id="LIX-tE-MKJ"/>
                                                    <constraint firstItem="3Dh-Yo-xY2" firstAttribute="width" secondItem="3nG-uJ-LDR" secondAttribute="width" id="PBU-Os-mTl"/>
                                                    <constraint firstItem="Lcc-cd-si4" firstAttribute="centerX" secondItem="pCO-Mb-tfM" secondAttribute="centerX" id="Z1k-Yy-zhY"/>
                                                    <constraint firstItem="3Dh-Yo-xY2" firstAttribute="centerX" secondItem="pCO-Mb-tfM" secondAttribute="centerX" id="jJd-Lj-fwE"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="systemMaterialDark"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r1d-y5-UTc" firstAttribute="leading" secondItem="zlb-6F-Er9" secondAttribute="leading" id="BoZ-mh-AQ2"/>
                                        <constraint firstAttribute="trailing" secondItem="r1d-y5-UTc" secondAttribute="trailing" id="IHl-99-aVS"/>
                                        <constraint firstAttribute="bottom" secondItem="r1d-y5-UTc" secondAttribute="bottom" id="Vjg-nD-SJh"/>
                                        <constraint firstItem="r1d-y5-UTc" firstAttribute="top" secondItem="zlb-6F-Er9" secondAttribute="top" id="Xre-ta-Kh8"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z7f-bT-mzc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2If-Hd-IWk"/>
                            <constraint firstAttribute="trailing" secondItem="z7f-bT-mzc" secondAttribute="trailing" id="DH8-vR-ulJ"/>
                            <constraint firstItem="SGy-cx-5XO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="KUX-fN-iME"/>
                            <constraint firstItem="z7f-bT-mzc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="OCu-BE-J6y"/>
                            <constraint firstAttribute="bottom" secondItem="z7f-bT-mzc" secondAttribute="bottom" id="OEb-NG-F1R"/>
                            <constraint firstItem="SGy-cx-5XO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Rgp-Lu-P53"/>
                            <constraint firstAttribute="bottom" secondItem="SGy-cx-5XO" secondAttribute="bottom" id="bG9-BG-Ko6"/>
                            <constraint firstAttribute="trailing" secondItem="SGy-cx-5XO" secondAttribute="trailing" id="dXp-sb-eFq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBG" width="640" height="1136"/>
    </resources>
</document>
