<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimeGen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-Ph-NbR" userLabel="Refresh">
                                <rect key="frame" x="167" y="804" width="80" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Ef-KV-lba"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.clockwise.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="large" weight="bold"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-rj-E9E" userLabel="Heart">
                                <rect key="frame" x="247" y="804" width="60" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AwV-zh-Gkq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.down.heart.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" scale="large" weight="bold"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-wv-osT" userLabel="Rewind">
                                <rect key="frame" x="107" y="805" width="60" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QvT-uP-YKX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrowshape.turn.up.left.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35" scale="large" weight="bold"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-xg-ViT">
                                <rect key="frame" x="20" y="96" width="374" height="690"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="690" id="mPF-Nr-Z9H"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAc-Z0-IAb">
                                <rect key="frame" x="157" y="44" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7BO-cD-MoR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="pic.re">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemFillColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjE-wv-osT" firstAttribute="trailing" secondItem="cSM-Ph-NbR" secondAttribute="leading" id="01g-mB-NKQ"/>
                            <constraint firstItem="iu1-rj-E9E" firstAttribute="leading" secondItem="cSM-Ph-NbR" secondAttribute="trailing" id="7eV-9k-l08"/>
                            <constraint firstItem="cSM-Ph-NbR" firstAttribute="trailing" secondItem="iu1-rj-E9E" secondAttribute="leading" id="A9J-1X-9sC"/>
                            <constraint firstItem="cSM-Ph-NbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLL-Bf-pJs"/>
                            <constraint firstItem="dRD-xg-ViT" firstAttribute="centerX" secondItem="cSM-Ph-NbR" secondAttribute="centerX" id="Djg-V2-e2T"/>
                            <constraint firstItem="iu1-rj-E9E" firstAttribute="top" secondItem="cSM-Ph-NbR" secondAttribute="top" id="FCH-SD-xLm"/>
                            <constraint firstItem="dRD-xg-ViT" firstAttribute="top" secondItem="fAc-Z0-IAb" secondAttribute="bottom" constant="21" id="T7L-FH-F0p"/>
                            <constraint firstItem="hjE-wv-osT" firstAttribute="baseline" secondItem="iu1-rj-E9E" secondAttribute="firstBaseline" id="Vf7-q0-gtP"/>
                            <constraint firstItem="dRD-xg-ViT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cBv-C4-8cV"/>
                            <constraint firstItem="cSM-Ph-NbR" firstAttribute="top" secondItem="dRD-xg-ViT" secondAttribute="bottom" constant="18" id="e1W-Ra-JNp"/>
                            <constraint firstItem="hjE-wv-osT" firstAttribute="baseline" secondItem="iu1-rj-E9E" secondAttribute="baseline" id="gck-XD-a2j"/>
                            <constraint firstItem="dRD-xg-ViT" firstAttribute="centerX" secondItem="fAc-Z0-IAb" secondAttribute="centerX" id="noc-0C-Ibz"/>
                            <constraint firstItem="cSM-Ph-NbR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v7I-Zf-kZH"/>
                            <constraint firstItem="iu1-rj-E9E" firstAttribute="bottom" secondItem="cSM-Ph-NbR" secondAttribute="bottom" id="wmF-YX-lOU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.down.heart.fill" catalog="system" width="128" height="109"/>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
